# aws_suite

./: AWS_SUITE.sln  Readme.txt
AWS_SUITE/: AWS_SUITE.csproj  Class1.cs
AWS_SUITE/AWS/: S3.cs
AWS_SUITE/Exceptions/: CredentialsNotProvidedException.cs
AWS_SUITE/Models/: AWS_Credentials.cs
AWS_SUITE/Models/S3/: S3File.cs
